#include <memory>
#include <iostream>

#include <GL/glew.h>
#include "glm/glm.hpp"

#include "thotEngine/World.hpp"
#include "thotEngine/Component.hpp"
#include "thotEngine/Entity.hpp"
#include "thotEngine/prefab.hpp"
#include "thotEngine/ResourceManager.hpp"
#include "thotEngine/MaterialManager.hpp"

#include "thotEngine/WindowManager.hpp"
#include "thotEngine/Input.hpp"

//scripts
# include "thotEngine/FreeFlyCam.hpp"

#define WINDOW_WIDTH 400
#define WINDOW_HEIGHT 400

int main(int argc, char** argv)
{

    // Initialize SDL and open a window
    te::WindowManager windowManager(WINDOW_WIDTH, WINDOW_HEIGHT, "ThotEngine");

    SDL_EnableKeyRepeat(10,10);

    // Initialize glew for OpenGL3+ support
    GLenum glewInitError = glewInit();
    if(GLEW_OK != glewInitError) {
        std::cerr << glewGetErrorString(glewInitError) << std::endl;
        return EXIT_FAILURE;
    }

    std::cout << "OpenGL Version : " << glGetString(GL_VERSION) << std::endl;
    std::cout << "GLEW Version : " << glewGetString(GLEW_VERSION) << std::endl;


    //load resources
    te::ResourceManager& resourceManager = te::ResourceManager::getInstance();
    resourceManager.loadImage("ship_tex_dif", "assets/textures/cobble2.png");
    resourceManager.loadMesh("ship", "assets/models/cube.obj");
    resourceManager.loadProgram("glProg_3D", "shaders/3D.vs.glsl", "shaders/3D.fs.glsl");

    //make materials
    te::MaterialManager& materialManager = te::MaterialManager::getInstance();
    materialManager.createMaterial("ship_mat", "glProg_3D", {"ship_tex_dif"});

    //create world
    te::World world;

    //make a prefab

    //ship 01
    te::Prefab prefab01;
    prefab01.setName("prefab01");
    prefab01.addComponent<te::Transform>()->setTranslation(0,0,10);
    auto prefabComponentHandler = prefab01.addComponent<te::MeshRenderer>();
    prefabComponentHandler->setMaterial("ship_mat");
    prefabComponentHandler->setMesh("ship");

    //populate world

    //ship 01
    auto entityHandler = world.InstantiateNew<te::Entity>();
    entityHandler->setName("ship01");
    entityHandler->addComponent<te::Transform>(world)->setTranslation(0,0,10);
    auto componentHandler = entityHandler->addComponent<te::MeshRenderer>(world);
    componentHandler->setMaterial("ship_mat");
    componentHandler->setMesh("ship");

    //test 01
    entityHandler = world.InstantiateNew<te::Entity>();
    entityHandler->setName("test01");
    entityHandler->addComponent<te::Transform>(world);
    entityHandler->addComponent<te::Camera>(world);
    entityHandler->addComponent<te::FreeFlyCam>(world);

    //test 02
    entityHandler = world.InstantiateNew<te::Entity>();
    entityHandler->setName("ship02");
    entityHandler->addComponent<te::Transform>(world)->setTranslation(0,10,10);
    componentHandler = entityHandler->addComponent<te::MeshRenderer>(world);
    componentHandler->setMaterial("ship_mat");
    componentHandler->setMesh("ship");

    //test 03
    entityHandler = world.InstantiateNew<te::Entity>();
    entityHandler->setName("ship03");
    entityHandler->addComponent<te::Transform>(world)->setTranslation(0,0,0);
    componentHandler = entityHandler->addComponent<te::MeshRenderer>(world);
    componentHandler->setMaterial("ship_mat");
    componentHandler->setMesh("ship");

//    world.destroy(entityHandler);

    //finalize openGL context
    world.pushToGPU();

    //init world
    world.init();

    //main loop
    bool done = false;
    while(!done)
    {
        // Event loop:
        SDL_Event event;

        while(te::Input::pollEvent(event))
        {
            switch (event.type)
            {
                case SDL_QUIT:
                    done = true; // Leave the loop after this iteration
                break;
                case SDL_KEYDOWN:
                    if(event.key.keysym.sym == SDLK_ESCAPE)
                        done = true;
                break;
            }
        }

        //updates
        world.update();

        //render
        world.render();
        windowManager.swapBuffers();

    }

    return 0;
}
